[tox]
envlist = py{36,37,38,39}-docker
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands_pre =
    docker: docker exec es elasticsearch-plugin -s install analysis-icu
    docker: docker restart es
    python -m textblob.download_corpora
commands =
    pytest --disable-warnings {posargs:"tests"}
passenv = SIMPLIFIED_*
setenv =
    docker: SIMPLIFIED_TEST_DATABASE=postgres://simplified_test:test@localhost:9005/simplified_circulation_test
    docker: SIMPLIFIED_TEST_ELASTICSEARCH=http://localhost:9006
docker =
    docker: es
    docker: db
allowlist_externals =
    docker: docker
    python

[docker:db]
image = postgres:12
environment =
    POSTGRES_USER=simplified_test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=simplified_circulation_test
ports =
    9005:5432/tcp

[docker:es]
image = elasticsearch:6.8.6
environment =
    discovery.type=single-node
ports =
    9006:9200/tcp

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39