api.saml package
================

Subpackages
-----------

.. toctree::

    api.saml.configuration
    api.saml.metadata

Submodules
----------

api.saml.auth module
--------------------

.. automodule:: api.saml.auth
    :members:
    :undoc-members:
    :show-inheritance:

api.saml.controller module
--------------------------

.. automodule:: api.saml.controller
    :members:
    :undoc-members:
    :show-inheritance:

api.saml.provider module
------------------------

.. automodule:: api.saml.provider
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: api.saml
    :members:
    :undoc-members:
    :show-inheritance:
