core.util package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.util.webpub_manifest_parser

Submodules
----------

core.util.accept\_language module
---------------------------------

.. automodule:: core.util.accept_language
   :members:
   :undoc-members:
   :show-inheritance:

core.util.authentication\_for\_opds module
------------------------------------------

.. automodule:: core.util.authentication_for_opds
   :members:
   :undoc-members:
   :show-inheritance:

core.util.datetime\_helpers module
----------------------------------

.. automodule:: core.util.datetime_helpers
   :members:
   :undoc-members:
   :show-inheritance:

core.util.epub module
---------------------

.. automodule:: core.util.epub
   :members:
   :undoc-members:
   :show-inheritance:

core.util.flask\_util module
----------------------------

.. automodule:: core.util.flask_util
   :members:
   :undoc-members:
   :show-inheritance:

core.util.http module
---------------------

.. automodule:: core.util.http
   :members:
   :undoc-members:
   :show-inheritance:

core.util.languages module
--------------------------

.. automodule:: core.util.languages
   :members:
   :undoc-members:
   :show-inheritance:

core.util.median module
-----------------------

.. automodule:: core.util.median
   :members:
   :undoc-members:
   :show-inheritance:

core.util.opds\_writer module
-----------------------------

.. automodule:: core.util.opds_writer
   :members:
   :undoc-members:
   :show-inheritance:

core.util.permanent\_work\_id module
------------------------------------

.. automodule:: core.util.permanent_work_id
   :members:
   :undoc-members:
   :show-inheritance:

core.util.personal\_names module
--------------------------------

.. automodule:: core.util.personal_names
   :members:
   :undoc-members:
   :show-inheritance:

core.util.problem\_detail module
--------------------------------

.. automodule:: core.util.problem_detail
   :members:
   :undoc-members:
   :show-inheritance:

core.util.stopwords module
--------------------------

.. automodule:: core.util.stopwords
   :members:
   :undoc-members:
   :show-inheritance:

core.util.string\_helpers module
--------------------------------

.. automodule:: core.util.string_helpers
   :members:
   :undoc-members:
   :show-inheritance:

core.util.summary module
------------------------

.. automodule:: core.util.summary
   :members:
   :undoc-members:
   :show-inheritance:

core.util.titles module
-----------------------

.. automodule:: core.util.titles
   :members:
   :undoc-members:
   :show-inheritance:

core.util.web\_publication\_manifest module
-------------------------------------------

.. automodule:: core.util.web_publication_manifest
   :members:
   :undoc-members:
   :show-inheritance:

core.util.worker\_pools module
------------------------------

.. automodule:: core.util.worker_pools
   :members:
   :undoc-members:
   :show-inheritance:

core.util.xmlparser module
--------------------------

.. automodule:: core.util.xmlparser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core.util
   :members:
   :undoc-members:
   :show-inheritance:
