# /etc/cron.d/circulation: Library Simplified Circulation Manager crontab
# You don't have to run the `crontab' command to install the new
# version when you edit this file in /etc/cron.d. Files in this directory
# also have username fields, similar to the systemwide /etc/crontab.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/var/www/circulation/bin

# m h dom mon dow user command
*/15 * * * * root ./run axis_monitor >> /var/log/cron.log 2>&1
*/15 * * * * root ./run axis_reaper >> /var/log/cron.log 2>&1
*/15 * * * * root ./run threem_monitor >> /var/log/cron.log 2>&1
*/15 * * * * root ./run threem_circulation_sweep >> /var/log/cron.log 2>&1
*/15 * * * * root ./run overdrive_monitor_full >> /var/log/cron.log 2>&1
*/15 * * * * root ./run overdrive_monitor_recent >> /var/log/cron.log 2>&1
*/15 * * * * root ./run overdrive_reaper >> /var/log/cron.log 2>&1
*/5 * * * * root ./run cache_opds_blocks >> /var/log/cron.log 2>&1
*/10 * * * * root ./run metadata_wrangler_coverage >> /var/log/cron.log 2>&1
* 3 * * * root ./run refresh_materialized_views >> /var/log/cron.log 2>&1
* 4 * * * root ./run update_random_order >> /var/log/cron.log 2>&1
* 3 * * * root ./run update_nyt_bestseller_lists >> /var/log/cron.log 2>&1
59 23 * * * root ./run content_server_monitor >> /var/log/cron.log 2>&1
