.. circulation-admin documentation master file, created by
   sphinx-quickstart on Fri Jul 26 13:36:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to circulation-admin's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


documentation for the code
**************************
.. automodule:: app
  :members:
