##############################################################################
# Log Rotate Configuration - see "man logrotate" for details
##############################################################################

##### DEFAULTS ###############################################################

# Rotate log files weekly
weekly

# Default to using syslog group, since that's the owning group of /var/log/syslog.
su root adm

# Create new (empty) log files after rotating old ones
create

# Compress log files by de
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

##### Logfile specific config ################################################

# Grab all logs in /var/log, exclude alternatives.log, this is handled by apt
# logrotate file in /etc/logrotate.d/
/var/log/*.log {
    weekly
    missingok
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
    create 0700 root root
    }

# FSCK Logs
/var/log/fsck/*.log {
    weekly
    missingok
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
    create 0700 root root
    }

# DMESG Log
/var/log/dmesg {
    weekly
    missingok
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
    create 0700 root root
    }

# FAILLOG log
/var/log/faillog {
    weekly
    missingok
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
    create 0700 root root
    }

# LASTLOG log
/var/log/lastlog {
    weekly
    missingok
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
    create 0700 root root
    }

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
}

##### Library Simplified Logging #############################################

/var/log/simplified/*.log {
    missingok
    daily
    create 0700 root root
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
}
