[supervisord]
nodaemon=true

[program:nginx]
command=/etc/init.d/nginx start

[program:uwsgi]
command=/bin/bash -c "source /var/www/circulation/env/bin/activate && uwsgi --ini /var/www/circulation/uwsgi.ini"
