[uwsgi]
#application's base folder
base = /var/www/circulation
home = %(base)/env
pythonpath = %(base)

#python module to import
module = api.app
callable = app

#socket file's location
socket = /var/www/circulation/%n.sock

#permissions for the socket file
chmod-socket = 666

#location of log files
logto = /var/www/circulation/%n.log
log-format = %(addr) - - [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" host_hdr=%(host) req_time_elapsed=%(msecs)

processes = 10
harakiri = 300
lazy-apps = true
touch-reload=uwsgi.ini
buffer-size=131072
