/var/log/simplified/*.log {
    missingok
    daily
    create 0700 root root
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
}

/var/log/uwsgi/*.log {
    missingok
    daily
    create 0660 simplified adm
    rotate 30
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
}
