[uwsgi]
#application's base folder
base = /var/www/circulation
home = %(base)/env
pythonpath = %(base)

#python module to import
module = api.app
callable = app

#location and permissions of socket file
uid = simplified
gid = www-data
socket = /var/www/circulation/%n.sock
chmod-socket = 660

#location of log files
logto = /var/log/libsimple/%n.log
log-format = %(addr) - - [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" host_hdr=%(host) req_time_elapsed=%(msecs)

processes = 6
threads = 2
harakiri = 300
lazy-apps = true
touch-reload = %(base)/uwsgi.ini
buffer-size = 131072
